.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: grid;
  gap: 2rem;
  text-align: center;

  // h1
  h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 5rem;
    color: var(--text-dark);

    span {
      color: var(--primary-color);
    }
  }

  // p
  p {
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
  }

  // form
  form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem 0;
    background-color: #f6f4f7;
    border-radius: 10px;
  }

  .input__row {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
  }

  .input__group {
    display: flex;
    align-items: center;
    gap: 10px;

    span {
      color: var(--text-dark);
    }
  }

  input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: transparent;
  }

  button {
    width: 100%;
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
  }
}

@media (width > 1024px) {
  .container {
    form {
      flex-direction: row;
    }
  }

  .container {
    button {
      width: fit-content;
    }
  }
}

@media (width > 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .image {
    grid-area: 1/2/2/3;
  }
}