.nav-bar {
  max-width: var(--max-width);
  margin-inline: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem 1rem;
  border-bottom: 1px solid var(--text-light);


  // logo
  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);

    div {
      width: 40px;
      aspect-ratio: 1;
      display: grid;
      place-content: center;
      font-size: 1.5rem;
      line-height: 1rem;
      color: var(--white);
      background-color: var(--primary-color);
      border-radius: 100%;
    }
  }

  // socials
  .socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    a {
      padding: 5px 7px;
      font-size: 1.5rem;
      color: var(--text-dark);
      background-color: #efeaee;
      border-radius: 100%;

      &:hover {
        color: var(--white);
        background-color: var(--text-light);
      }
    }
  }

  // contact
  .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    @media (width > 540px) {
      gap: 2rem;
    }

    .card {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      @media (width > 540px) {
        gap: 1rem;
      }

      span {
        font-size: 2rem;
        color: var(--primary-color);
      }

      p {
        margin-bottom: 5px;
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--text-light);
      }

      h4 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--text-dark);
      }
    }
  }
}

@media (width > 768px) {
  .nav-bar {
    padding: 2rem 1rem;
    flex-direction: row;
  }

  .logo {
    flex: 1;
  }

  .contact {
    flex: 1;
    justify-content: flex-end;
  }
}